{
  "name": "vocotable",
  "version": "0.1.0",
  "private": true,
  "description": "Voice AI booking platform for restaurants.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:backend": "tsx watch apps/backend/src/server.ts",
    "dev:worker": "tsx watch apps/backend/src/worker.ts",
    "dev:frontend": "vite --config apps/frontend/vite.config.ts",
    "dev:kds": "vite --config apps/kds/vite.config.ts",
    "build:backend": "tsc -p apps/backend/tsconfig.json",
    "build:frontend": "vite build --config apps/frontend/vite.config.ts",
    "build:kds": "vite build --config apps/kds/vite.config.ts",
    "start:backend": "node apps/backend/dist/server.js",
    "start:worker": "node apps/backend/dist/worker.js",
    "preview:frontend": "vite preview --config apps/frontend/vite.config.ts",
    "preview:kds": "vite preview --config apps/kds/vite.config.ts",
    "db:migrate": "tsx apps/backend/src/db/migrate.ts",
    "db:seed": "tsx apps/backend/src/db/seed.ts",
    "db:migrate:prod": "node apps/backend/dist/db/migrate.js",
    "db:seed:prod": "node apps/backend/dist/db/seed.js",
    "smoke:backend": "tsx apps/backend/scripts/smoke-local.ts",
    "smoke:retell": "tsx apps/backend/scripts/smoke-retell.ts",
    "smoke:retell-signed": "tsx apps/backend/scripts/smoke-retell-signed.ts",
    "smoke:twilio": "tsx apps/backend/scripts/smoke-twilio.ts",
    "smoke:calcom": "tsx apps/backend/scripts/smoke-calcom.ts",
    "smoke:retell-dates": "tsx apps/backend/scripts/smoke-retell-dates.ts",
    "smoke:orders": "tsx apps/backend/scripts/smoke-orders.ts",
    "smoke:retell-orders": "tsx apps/backend/scripts/smoke-retell-orders.ts",
    "smoke:isolation": "tsx apps/backend/scripts/smoke-onboarding-isolation.ts",
    "smoke:legal": "tsx apps/backend/scripts/smoke-legal.ts",
    "smoke:onboarding": "tsx apps/backend/scripts/smoke-onboarding-funnel.ts",
    "smoke:verify-email": "tsx apps/backend/scripts/smoke-verify-email.ts",
    "test:backend": "APP_ENV=test DATABASE_URL=postgres://test:test@localhost:5432/test tsx --test apps/backend/src/**/*.test.ts",
    "test:frontend": "tsx --test apps/frontend/src/lib/*.test.js",
    "check": "npm run build:backend && npm run test:backend && npm run test:frontend && npm run build:frontend && npm run build:kds"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@sentry/node": "^10.54.0",
    "@sentry/react": "^10.54.0",
    "@types/express-rate-limit": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "jspdf": "^4.2.1",
    "libphonenumber-js": "^1.13.3",
    "pdfjs-dist": "4.10.38",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "retell-sdk": "^5.26.1",
    "stripe": "^18.5.0",
    "twilio": "^6.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
