{
  "name": "@vocotable/backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "APP_ENV=test DATABASE_URL=postgres://test:test@localhost:5432/test CALCOM_WEBHOOK_SECRET=test-calcom-webhook-secret tsx --test $(find src -name '*.test.ts' -print)",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "smoke:backend": "tsx scripts/smoke-local.ts",
    "smoke:retell": "tsx scripts/smoke-retell.ts",
    "smoke:retell-signed": "tsx scripts/smoke-retell-signed.ts",
    "smoke:twilio": "tsx scripts/smoke-twilio.ts",
    "smoke:calcom": "tsx scripts/smoke-calcom.ts",
    "smoke:retell-dates": "tsx scripts/smoke-retell-dates.ts",
    "smoke:orders": "tsx scripts/smoke-orders.ts",
    "smoke:retell-orders": "tsx scripts/smoke-retell-orders.ts",
    "smoke:isolation": "tsx scripts/smoke-onboarding-isolation.ts",
    "smoke:legal": "tsx scripts/smoke-legal.ts",
    "smoke:admin": "tsx scripts/smoke-admin.ts",
    "smoke:verify-email": "tsx scripts/smoke-verify-email.ts",
    "smoke:menu-ocr": "tsx scripts/smoke-menu-ocr.ts",
    "smoke:double-booking": "tsx scripts/smoke-double-booking.ts",
    "smoke:retry-idempotency": "tsx scripts/smoke-retry-idempotency.ts",
    "smoke:tenant-attribution": "tsx scripts/smoke-tenant-attribution.ts",
    "smoke:calcom-mirror": "CALCOM_SYNC_ENABLED=true tsx scripts/smoke-calcom-mirror.ts",
    "smoke:outbox-deadletter": "tsx scripts/smoke-outbox-deadletter.ts",
    "smoke:solo-diner": "tsx scripts/smoke-solo-diner.ts",
    "smoke:ops-state": "tsx scripts/smoke-ops-state.ts",
    "smoke:business-alerts": "tsx scripts/smoke-business-alerts.ts",
    "smoke:voice-kill-switch": "tsx scripts/smoke-voice-kill-switch.ts",
    "smoke:notification-lease": "tsx scripts/smoke-notification-lease.ts",
    "smoke:booking-sms": "BOOKING_CONFIRMATION_SMS_ENABLED=true NOTIFICATIONS_ENABLED=true TWILIO_ACCOUNT_SID=ACsmokefake TWILIO_AUTH_TOKEN=smokefake NOTIFICATIONS_SMS_FROM=+61400000000 tsx scripts/smoke-booking-sms.ts",
    "smoke:sms-sender": "tsx scripts/smoke-sms-sender.ts",
    "smoke:payments": "tsx scripts/smoke-payments.ts",
    "menu:import": "tsx scripts/import-menu.ts",
    "smoke:staging": "tsx scripts/smoke-staging.ts",
    "smoke:agent-routing": "tsx scripts/smoke-agent-routing.ts",
    "smoke:menu-guards": "tsx scripts/smoke-menu-guards.ts",
    "smoke:capacity-ceiling": "tsx scripts/smoke-capacity-ceiling.ts",
    "smoke:inbox-retry": "CALCOM_SYNC_ENABLED=true tsx scripts/smoke-inbox-retry.ts"
  },
  "dependencies": {
    "@opentelemetry/core": "^2.10.0",
    "@sentry/node": "^10.70.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^14.3.0",
    "helmet": "^8.3.0",
    "libphonenumber-js": "^1.13.11",
    "pg": "^8.23.0",
    "retell-sdk": "^5.63.0",
    "stripe": "^18.5.0",
    "twilio": "^6.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
